<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simple_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service" />

    <Button
        android:id="@+id/foreground_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foregroung service" />

    <Button
        android:id="@+id/intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intent service" />

    <Button
        android:id="@+id/job_dispatcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="job dispatcher" />

    <Button
        android:id="@+id/job_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="job intent service" />

    <Button
        android:id="@+id/alarm_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alarm manager" />

    <Button
        android:id="@+id/work_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="work manager" />

</androidx.appcompat.widget.LinearLayoutCompat>